<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <hr></hr>
    <hr class="hr2"></hr>
    <header>

        <div>
            <img src="./img/pokedex.png" alt="" class="logo">           
        </div>

        <nav>
            <ul class="menu">                                                   
                <li><a href="./index00.html">Inicio</a></li>
                <li><a href="./index/tipos.html">Tipos</a></li>
                <li><a href="./index00.html">Generaciones</a></li>
            </ul>
        </nav>

    </header>

    <div class="pokemon img">
        <a href="index/index01.html"><img src="img/bulbasaur.png" class=""></a>
        <a href="index/index02.html"><img src="./img/Ivysaur.png"></a>
        <a href="index/index03.html"><img src="./img/Venesaur.png"></a>
    </div>

    <div class="pokemon img">
        <a href="index/index04.html"><img src="img/charmander.png" class=""></a>
        <a href="index/index05.html"><img src="./img/charmeleon.png"></a>
        <a href="index/index06.html"><img src="./img/charizard.png"></a>
    </div>

    <div class="pokemon img">
        <a href="index/index07.html"><img src="img/squirtle.png" alt="" class=""></a>
        <a href="index/index08.html"><img src="./img/wartortle.png"></a>
        <a href="index/index09.html"><img src="./img/blastoise.png"></a>
    </div>

</body>
</html>
