<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <hr></hr>
    <hr class="hr2"></hr>
    <header>

        <div>
            <a href="../index00.html"><img src="../img/pokedex.png" alt="" class="logo"></a>           
        </div>

        <nav>
            <ul class="menu">                                                   
                <li><a href="../index00.html">Inicio</a></li>
                <li><a href="../index/tipos.html">Tipos</a></li>
                <li><a href="../index00.html">Generaciones</a></li>
            </ul>
        </nav>

    </header>

    <img src="../img/venesaur.webp" alt="" class="nota">

    <div class="historia">
        <tr>
            <p>Venusaur esta basado en una rana, al igual que toda su línea evolutiva 3. El botón de flor que lleva sobre su lomo se abre completamente, dejando ver una enorme flor rosada, parecida a Rafflesia arnoldii y unas hojas semejantes a las o de una cicadacea, que se nutre de la luz solar por fotosíntesis. A través de ella, Venusaur realiza uno de sus ataques más potentes: rayo solar. Esta planta segrega una savia muy dulce que atrae a muchos Pokémon de tipo bicho. Venusaur tiene la habilidad de liberar un aroma dulce que puede tranquilizar a los demás Pokémon. Los Venusaur son muy longevos y cuando alcanzan una larga edad, el aroma que sale de su flor es tan potente que puede hacer florecer los bosques y hacer brotar a los árboles secos. 
                Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como especifica la licencia.
                Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución.
                La gran flor que tiene sobre su espalda va tomando colores intensos si está llena de nutrientes y luz solar, se dice que son más poderosos en Verano, estación del año donde pueden recibir más rayos de sol, además de constantes lluvias que potencian el aroma de su flor. Venusaur es un Pokémon bastante inteligente y dócil, son bastante territoriales con los lugares que protegen, pues al ser Pokémon grandes ayudan a proteger a los más pequeños, sobre todo a los tipo planta y bicho. 
                Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como especifica la licencia.
                Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución</p>
        </tr>
    </div> 
</body>
</html>
