<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <hr></hr>
    <hr class="hr2"></hr>
    <header>

        <div>
            <a href="../index00.html"><img src="../img/pokedex.png" alt="" class="logo"></a>           
        </div>

        <nav>
            <ul class="menu">                                                   
                <li><a href="../index00.html">Inicio</a></li>
                <li><a href="../index/tipos.html">Tipos</a></li>
                <li><a href="../index00.html">Generaciones</a></li>
            </ul>
        </nav>

    </header>

    <img src="../img/charizard.jpeg" alt="" class="nota">

    <div class="historia">
        <tr>
            <p>La figura de Charizard es la de un dragón erguido sobre sus dos patas traseras, que sostienen su peso. Posee unas poderosas alas y un abrasador aliento de fuego. También posee un cuello largo y una poderosa cola terminada en una llama que arde con más fuerza si ha vivido duros combates, aunque al igual que con su línea evolutiva, si esta se apaga el Pokémon puede morir.

                Es muy presuntuoso, violento, agresivo y muy orgulloso. Es tanto así, que no es capaz de pelear contra un Pokémon más débil que él y si llegará a pelear con uno, no usaría sus llamas. Es por esta sencilla razón que prefiere luchar contra oponentes que le representen un desafío. Hasta que no derrote a su adversario no parará. Es capaz de fundir hasta rocas, derretir glaciares, fundir el acero o causar incendios forestales con el fuego que escupe, aunque muchas veces lo haga sin querer, este fuego va ganando intensidad conforme sume experiencia en los combates, por lo que comúnmente se le ve volando buscando adversarios con los cuales volverse más fuerte. Cuando Charizard se enfurece la llama de la punta de su cola producirá destellos de color azul claro.
                
                Charizard posee un poderoso e innato sentido del honor, por lo que solo utilizará su fuerza y habilidades para luchar contra oponentes que considere a su altura. El hábitat de Charizard es la montaña y zonas volcánicas como sus preevoluciones, sin embargo, este vive en zonas más altas, aunque igualmente rocosas, esto se debe a su habilidad de poder volar, se puede mantener a 1400 metros de altura sin problemas. En la región de Johto existe un lugar conocido como el Valle Charicífico, donde habitan varios ejemplares de este Pokémon, viven combatiendo entre sí para pulir sus habilidades y hacerse más fuertes.
                
                Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como especifica la licencia.
                Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución</p>
        </tr>
    </div> 
</body>
</html>