<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <hr></hr>
    <hr class="hr2"></hr>
    <header>

        <div>
            <a href="../index00.html"><img src="../img/pokedex.png" alt="" class="logo"></a>           
        </div>

        <nav>
            <ul class="menu">                                                   
                <li><a href="../index00.html">Inicio</a></li>
                <li><a href="../index/tipos.html">Tipos</a></li>
                <li><a href="../index00.html">Generaciones</a></li>
            </ul>
        </nav>

    </header>

    <img src="../img/charmeleon.jpeg" alt="" class="nota">

    <div class="historia">
        <tr>
            <p>Charmeleon es un gran lagarto bípedo con escamas de color rojo oscuro y en la parte inferior de color crema (desde el pecho hasta abajo), posee como característica general una llama en la punta de su cola al igual que Charmander y Charizard. Esta refleja el estado físico y emocional del Pokémon y si la llama se extingue, también lo hace la vida del mismo. Tiene ojos azules estrechos. El color de su piel es más oscuro que el de Charmander y el de Charizard, y también lo es su llama. 
                Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como especifica la licencia.
                Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución
                Charmeleon, es un Pokémon orgulloso que ama las batallas, esgrime su cola para elevar la temperatura y buscando derribar al oponente, cuando lo hace, no tiene reparo en acabarlo con sus afiladas garras. De naturaleza bárbara, si se encuentra con un Pokémon fuerte en su camino se torna agresivo para buscar un combate con él. En ese estado de excitación, la llama de la punta de su cola arde con más fervor y comenzara a lanzar llamaradas blanco-azuladas. Este Pokémon solo se calmará hasta obtener la victoria.

                El hábitat de este Pokémon es la montaña, vive, al igual que Charmander, en zonas rocosas o incluso volcanes, en la noche se puede ver a lo lejos sus colas ardientes asemejándose a estrellas. 
                Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como especifica la licencia.
                Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución</p>
        </tr>
    </div> 
</body>
</html>