<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <hr></hr>
    <hr class="hr2"></hr>
    <header>

        <div>
            <a href="../index00.html"><img src="../img/pokedex.png" alt="" class="logo"></a>           
        </div>

        <nav>
            <ul class="menu">                                                   
                <li><a href="../index00.html">Inicio</a></li>
                <li><a href="../index/tipos.html">Tipos</a></li>
                <li><a href="../index00.html">Generaciones</a></li>
            </ul>
        </nav>

    </header>

    <img src="../img/blastoise.jpeg" alt="" class="nota">

    <div class="historia">
        <tr>
            <p>Blastoise está basado en una tortuga con dos cañones. Es una enorme tortuga bípeda, que puede extender unos poderosos cañones situados en su espalda para disparar potentes chorros de agua, con la fuerza suficiente para quebrar muros de hormigón o hacer agujeros en planchas de acero, para evitar el retroceso, planta firmemente sus patas traseras en el suelo antes de usar sus cañones, además de subir deliberadamente de peso. Su tonalidad es todavía un poco más oscura que la de Wartortle, además de que posee grueso cráneo y mandíbula que le sirven para usar movimientos como mordisco o cabezazo.

                Pueden disparar balas de agua con suficiente precisión para golpear latas a 50 metros de distancia. Pese a ello, son incapaces de apuntar a objetivos demasiado cercanos. Su fuerza y potencia es mayor que la de una manguera de bomberos, razón por la que muchos equipos de bomberos poseen Blastoise como miembros, pues con las enormes cantidades de agua que pueden disparar cualquier incendio puede ser extinguido fácilmente. Si la potencia de sus cañones no fueran suficientes para evitar algún peligro, todavía puede ocultarse en su caparazón para esconderse o aplastar a su oponente con su enorme peso. 
                Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como especifica la licencia.
                Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución</p>
        </tr>
    </div> 
</body>
</html>