<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <hr></hr>
    <hr class="hr2"></hr>
    <header>

        <div>
            <a href="../index00.html"><img src="../img/pokedex.png" alt="" class="logo"></a>           
        </div>

        <nav>
            <ul class="menu">                                                   
                <li><a href="../index00.html">Inicio</a></li>
                <li><a href="../index/tipos.html">Tipos</a></li>
                <li><a href="../index00.html">Generaciones</a></li>
            </ul>
        </nav>

    </header>

    <img src="../img/squirtle.jpeg" alt="" class="nota">

    <div class="historia">
        <tr>
            <p>Squirtle tiene forma de una tortuga semiacuática de una tonalidad azulada, su caparazón es color café, las placas periféricas de color blanco y finalmente su plastrón de una tonalidad crema, posee una cola con la punta enrollada, además de tres dedos en cada una de sus extremidades, una boca con una punta en forma de pico característico de las tortugas y unos grandes ojos de tonalidad rojiza.

                Al nacer su espalda se va hinchando hasta formarse un caparazón, al principio es blando y elástico, si lo golpeas este rebotará, pero conforme pasa el tiempo se irá endureciendo para resistir los ataques de cualquier amenaza, ocultándose dentro de él cuando siente peligro, al estar escondido puede lanzar una enorme presión de agua desde su interior cuando tiene la oportunidad. Su caparazón no solo le sirve de protección únicamente, con su forma redondeada y las hendiduras que posee, le sirven para reducir su resistencia en el agua y así poder nadar a enormes velocidades. Además lanzar con gran precisión chorros de agua a presión por la boca, también puede lanzar espuma y usar su duro caparazón para el ataque. Siempre se lo ve cerca de cuerpos de agua, ya sean de agua dulce o salada. 
                Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como especifica la licencia.
                Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución</p>
        </tr>
    </div> 
</body>
</html>