<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <hr></hr>
    <hr class="hr2"></hr>
    <header>

        <div>
            <a href="../index00.html"><img src="../img/pokedex.png" alt="" class="logo"></a>           
        </div>

        <nav>
            <ul class="menu">                                                   
                <li><a href="../index00.html">Inicio</a></li>
                <li><a href="../index/tipos.html">Tipos</a></li>
                <li><a href="../index00.html">Generaciones</a></li>
            </ul>
        </nav>

    </header>

    <img src="../img/bulbasaur2.webp" alt="" class="nota">

    <div class="historia">
        <tr>
            <p>Bulbasaur es un Pokémon cuadrúpedo de color verde y manchas más oscuras de formas geométricas. Su cabeza representa cerca de un tercio de su cuerpo. En su frente se ubican tres manchas que pueden cambiar dependiendo del ejemplar. Tiene orejas pequeñas y puntiagudas. Sus ojos son grandes y de color rojo. Las patas son cortas con tres garras cada una. Este Pokémon tiene plantado un bulbo en el lomo desde que nace. Esta semilla crece y se desarrolla a lo largo del ciclo de vida de Bulbasaur a medida que suceden sus evoluciones. El bulbo absorbe y almacena la energía solar que Bulbasaur necesita para crecer. Dicen que cuanta más luz consuma la semilla, más olor producirá cuando se abra. Por otro lado, gracias a los nutrientes que el bulbo almacena, puede pasar varios días sin comer. El bulbo de Bulbasaur le ayuda a defenderse de los enemigos y desde él puede disparar ataques tales como rayo solar y drenadoras entre otros. No es muy raro encontrarlo en jardines y zonas cercanas a fuentes de agua. También suele encontrarse en zonas boscosas profundas. Se los puede atraer con el aroma de las flores. Bulbasaur es omnívoro, aunque si no encuentra comida, su bulbo absorbe la energía del sol para hacer la fotosíntesis y le permite pasar días sin comer. Dicen que en las mañanas su bulbo se abre y atrapa al primer Pokémon que caiga por su irresistible olor. </p>
        </tr>
    </div> 
</body>
</html>
