<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="../css/tipos.css">
</head>
<body>
    <hr></hr>
    <hr class="hr2"></hr>
    <header>

        <div>
            <img src="../img/pokedex.png" alt="" class="logo">           
        </div>

        <nav>
            <ul class="menu">                                                  
              <li><a href="../index00.html">Inicio</a></li>
              <li><a href="./tipos.html">Tipos</a></li>
              <li><a href="../index00.html">Generaciones</a></li>
            </ul>
        </nav>

    </header>

    <div class="pokemon img">
        <a href="../index/tipo_planta.html"><img src="../img/planta.png" width="200" height="200"></a>
        <a href="../index/tipos_fuego.html"><img src="../img/fuego.png" width="200" height="200"> </a>
        <a href="../index/tipos_agua.html"><img src="../img/agua.webp" width="200" height="200"></a>
    </div>

</body>
</html>