<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tipo Planta</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <hr></hr>
    <hr class="hr2"></hr>
    <header>

        <div>
            <img src="../img/pokedex.png" alt="" class="logo">           
        </div>

        <nav>
            <ul class="menu">                                                   
              <li><a href="../index00.html">Inicio</a></li>
              <li><a href="../index/tipos.html">Tipos</a></li>
              <li><a href="../index00.html">Generaciones</a></li>
            </ul>
        </nav>

    </header>

    <div class="pokemon img">
        <a href="../index/index01.html"><img src="../img/bulbasaur.png" class=""></a>
        <a href="../index/index02.html"><img src="../img/Ivysaur.png"></a>
        <a href="../index/index03.html"><img src="../img/Venesaur.png"></a>
    </div>

</body>
</html>