* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #11515e;
}

.barra{
    background-color: #000000;
        display: inline-block;
        text-transform: uppercase;
        padding: 2%;
        width: 95%;
        margin-top: 0%;
    }

    .fondo{
        background-color: #ffffff;
            display: inline-block;
            text-transform: uppercase;
            padding: 2%;
            width: 95%;
            height: 550px;
            margin-top: 0%;
            margin-bottom: 50%;
        }

.letra{
    color: white;

}
.pokemon{
    width: 900px;
    margin: auto;
}

.pokemon img{
    margin-left: 50px;
    transition: 0.5s;
    object-fit: cover;
}

.menu {                         /*Hace que el menu este acomodado bien arriba*/
    display: flex;
    list-style: none;
}

.menu a {                       /*Le da la fuente y el estilo a la letra del menu*/
    color: white;
    text-decoration: none;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

header {
    display: flex;                  /*posiciona "y" de las palabras en la barra de navegacion*/
    justify-content: space-between;     /*posiciona "x" de las palabras en la barra de navegacion*/
    align-items: center;            /*Hace que las palabras queden centradas dentro de la barra*/
    border: 4px solid rgb(0, 0, 0);   /*Pone la linea para crear la barra de navegacion*/
    height: 90px;
}    

.logo{
    height: 70px;
    width: 170px;
    margin-left: 20px;
}

hr{
    height:88%;
    width: 240px;
    margin-top: 90px;
    border-width:0;
    color:#000;
    background-color:#000;
    position: absolute;
    left: 85%;
    
}

.hr2{
    height:88%;
    width: 240px;
    margin-top: 90px;
    border-width:0;
    color:#000;
    background-color:#000;
    position: absolute;
    left: 00%;
    
}

.pokemon img:hover{
    transform: scale(1.2);
}

.nota {
    height: 25%;
    width: 25%;
    margin-left: 300px;
    margin-top: 50px;
    display: block;
    float: left;
}

.historia{
    display: block;
    float: left;
    width: 550px;
    margin-left: 3%;
    margin-top: 50px;
}

.texto{

}

